IBM_CLOUD_API_KEY=Ivr39mwpyx01jouhzx1KNs6r7c0Lu7Y3PR1gvkAiBCBz
WATSONX_PROJECT_ID=ebbefa92-2190-4522-9267-b2a5f95e9f60
IBM_CLOUD_URL=https://us-south.ml.cloud.ibm.com
WATSONX_API_KEY=DEpIQ-eBB6HNdayC-T82ejY2FPbP2arw1jlk0ubv89Cs
